C:\4. semester\I4IKN\WEBAPI\Lab10\Lab10\bin\Debug\netcoreapp2.2\Lab10.deps.json
C:\4. semester\I4IKN\WEBAPI\Lab10\Lab10\bin\Debug\netcoreapp2.2\Lab10.runtimeconfig.json
C:\4. semester\I4IKN\WEBAPI\Lab10\Lab10\bin\Debug\netcoreapp2.2\Lab10.runtimeconfig.dev.json
C:\4. semester\I4IKN\WEBAPI\Lab10\Lab10\bin\Debug\netcoreapp2.2\Lab10.dll
C:\4. semester\I4IKN\WEBAPI\Lab10\Lab10\bin\Debug\netcoreapp2.2\Lab10.pdb
C:\4. semester\I4IKN\WEBAPI\Lab10\Lab10\obj\Debug\netcoreapp2.2\Lab10.csprojAssemblyReference.cache
C:\4. semester\I4IKN\WEBAPI\Lab10\Lab10\obj\Debug\netcoreapp2.2\Lab10.RazorAssemblyInfo.cache
C:\4. semester\I4IKN\WEBAPI\Lab10\Lab10\obj\Debug\netcoreapp2.2\Lab10.RazorAssemblyInfo.cs
C:\4. semester\I4IKN\WEBAPI\Lab10\Lab10\obj\Debug\netcoreapp2.2\Lab10.AssemblyInfoInputs.cache
C:\4. semester\I4IKN\WEBAPI\Lab10\Lab10\obj\Debug\netcoreapp2.2\Lab10.AssemblyInfo.cs
C:\4. semester\I4IKN\WEBAPI\Lab10\Lab10\obj\Debug\netcoreapp2.2\Lab10.RazorTargetAssemblyInfo.cache
C:\4. semester\I4IKN\WEBAPI\Lab10\Lab10\obj\Debug\netcoreapp2.2\Lab10.dll
C:\4. semester\I4IKN\WEBAPI\Lab10\Lab10\obj\Debug\netcoreapp2.2\Lab10.pdb
C:\4. semester\I4IKN\WEBAPI\Lab10\Lab10\bin\Debug\netcoreapp2.2\appsettings.Development.json
C:\4. semester\I4IKN\WEBAPI\Lab10\Lab10\bin\Debug\netcoreapp2.2\appsettings.json
C:\4. semester\I4IKN\WEBAPI\Lab10\Lab10\bin\Debug\netcoreapp2.2\Properties\launchSettings.json
C:\4. semester\NGK\WEBAPI\Lab10\Lab10\bin\Debug\netcoreapp2.2\appsettings.Development.json
C:\4. semester\NGK\WEBAPI\Lab10\Lab10\bin\Debug\netcoreapp2.2\Properties\launchSettings.json
C:\4. semester\NGK\WEBAPI\Lab10\Lab10\bin\Debug\netcoreapp2.2\appsettings.json
C:\4. semester\NGK\WEBAPI\Lab10\Lab10\bin\Debug\netcoreapp2.2\Lab10.deps.json
C:\4. semester\NGK\WEBAPI\Lab10\Lab10\bin\Debug\netcoreapp2.2\Lab10.runtimeconfig.json
C:\4. semester\NGK\WEBAPI\Lab10\Lab10\bin\Debug\netcoreapp2.2\Lab10.runtimeconfig.dev.json
C:\4. semester\NGK\WEBAPI\Lab10\Lab10\bin\Debug\netcoreapp2.2\Lab10.dll
C:\4. semester\NGK\WEBAPI\Lab10\Lab10\bin\Debug\netcoreapp2.2\Lab10.pdb
C:\4. semester\NGK\WEBAPI\Lab10\Lab10\obj\Debug\netcoreapp2.2\Lab10.csprojAssemblyReference.cache
C:\4. semester\NGK\WEBAPI\Lab10\Lab10\obj\Debug\netcoreapp2.2\Lab10.RazorAssemblyInfo.cache
C:\4. semester\NGK\WEBAPI\Lab10\Lab10\obj\Debug\netcoreapp2.2\Lab10.RazorAssemblyInfo.cs
C:\4. semester\NGK\WEBAPI\Lab10\Lab10\obj\Debug\netcoreapp2.2\Lab10.AssemblyInfoInputs.cache
C:\4. semester\NGK\WEBAPI\Lab10\Lab10\obj\Debug\netcoreapp2.2\Lab10.AssemblyInfo.cs
C:\4. semester\NGK\WEBAPI\Lab10\Lab10\obj\Debug\netcoreapp2.2\Lab10.RazorTargetAssemblyInfo.cache
C:\4. semester\NGK\WEBAPI\Lab10\Lab10\obj\Debug\netcoreapp2.2\Lab10.dll
C:\4. semester\NGK\WEBAPI\Lab10\Lab10\obj\Debug\netcoreapp2.2\Lab10.pdb
